impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin
codegenlib.dir=${basedir}/lib
gwt-compile.localWorkers=1

project.revision=6.1.0.13-349
dependency.pentaho-metadata.revision=6.1.0.13-349
dependency.pentaho-xul.revision=6.1.0.13-349
dependency.pentaho-database.revision=6.1.0.13-349
dependency.kettle.revision=6.1.0.13-349

# needed for unit tests only
dependency.mockito.revision=1.8.4
dependency.pentaho-platform.revision=6.1.0.13-349
dependency.pentaho-gwt-widgets.revision=6.1.0.13-349
dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2

dependency.pentaho-simple-jndi.revision=1.0.0
